DB_CONNECTION=mongodb+srv://Athil:Athil@cluster0.7asbe.mongodb.net/skillBridge?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=skills
Razorpay_API_Key=rzp_test_PKqKczXVAOsYdp
Razorpay_API_SecretKey=j4KByDgbbwOTYmfXqCNScXdj
